<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="./js/script.js"></script>
    <title>Valorant</title>
</head>

<body>
    <Header>
        <img src="./img/Valorant_logo_white.png" alt="" width="10%">
    </Header>
    <main>
        <div class="containerAgent">
            <div class="habilit">
                <button id="show-or-hide1">
                    <img src="./img/reyna/devour.png" alt="reyna">
                    <div class="abilitiesText">
                        <h3>Devorar</h3>
                        <div class="abilitiesTextP1">
                            <p>Consome INSTANTANEAMENTE um orbe de alma próximo, curando -se rapidamente por um curto
                                período. A saúde adquirida por meio dessa habilidade superior a 100 diminuirá com o
                                tempo. Se a Imperatriz estiver ativa, essa habilidade será lançada automaticamente e não
                                consumirá o Soul Orb.</p>
                        </div>

                    </div>
                </button>

                <button id="show-or-hide2">
                    <img src="./img/reyna/dismiss.png" alt="reyna">
                    <div class="abilitiesText">
                        <h3>Liberar</h3>
                        <div class="abilitiesTextP2">
                            <p>Consome INSTANTANEAMENTE um Soul Orb próximo, tornando-se intangível por um curto
                                período. Se a Imperatriz estiver ativa, também fique invisível.</p>
                        </div>
                    </div>
                </button>

                <button id="show-or-hide">
                    <img src="./img/reyna/leer.png" alt="reyna">
                    <div class="abilitiesText">
                        <h3>Olhar malicioso</h3>
                        <!-- <p>EQUIPE um olho etéreo e destrutível. ATIVE para lançar o olhar a uma curta distância à frente. O olho fará Nearsight de todos os inimigos que olharem para ele.</p> -->
                    </div>
                </button>

                <button id="show-or-hide">
                    <img src="./img/reyna/empress.png" alt="reyna">
                    <div class="abilitiesText">
                        <h3>Imperatriz</h3>
                        <!-- <p>INSTANTANEAMENTE entre em um frenesi, aumentando drasticamente a velocidade de disparo, equipar e recarregar. Ganhe cargas infinitas de habilidades de Colheita de Almas . Quando um inimigo morre para Reyna, ou morre dentro de 3 segundos após receber dano de Reyna, a duração é renovada.</p> -->
                    </div>
                </button>


            </div>
            <div class="agent">
                <h1>REYNA</h1>
                <img src="./img/reyna.png" alt="reyna">
            </div>
            <div class="aboutAgent">
                <h3>Sobre</h3>
                <p>
                    Forjada no coração do México, Reyna domina o combate individual, disparando a cada morte que
                    consegue. Sua capacidade é limitada apenas por sua habilidade bruta, tornando-a altamente dependente
                    do desempenho.</p>
            </div>
        </div>
        <div class="selectAgent">
            <button><img src="./img/reyna.png" alt="reyna"></button>
            <button><img src="./img/breach.png" alt="reyna"></button>
            <button><img src="./img/cypher.png" alt="reyna"></button>
            <button><img src="./img/killjoy.png" alt="reyna"></button>
            <button><img src="./img/omen.png" alt="reyna"></button>
            <button><img src="./img/brimstone.png" alt="reyna"></button>
        </div>
    </main>
</body>

</html>